From: Markus Koschany <apo@debian.org>
Date: Sun, 9 Feb 2025 18:03:08 +0100
Subject: build

FIXME: Why do we need this hack to build this package. Is this a bug in
maven-debian-helper?

Forwarded: not-needed
---
 api/pom.xml | 34 ----------------------------------
 pom.xml     | 11 +++++++++++
 2 files changed, 11 insertions(+), 34 deletions(-)
 create mode 100644 pom.xml

diff --git a/api/pom.xml b/api/pom.xml
index 5efa90f..80bb6f8 100644
--- a/api/pom.xml
+++ b/api/pom.xml
@@ -20,13 +20,6 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
-    <parent>
-        <groupId>org.eclipse.ee4j</groupId>
-        <artifactId>project</artifactId>
-        <version>1.0.8</version>
-        <relativePath/>
-    </parent>
-
     <groupId>jakarta.json</groupId>
     <artifactId>jakarta.json-api</artifactId>
 
@@ -145,11 +138,6 @@
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>3.5.0</version>
                 </plugin>
-                <plugin>
-                    <groupId>org.apache.maven.plugins</groupId>
-                    <artifactId>maven-enforcer-plugin</artifactId>
-                    <version>3.4.0</version>
-                </plugin>
                 <plugin>
                     <groupId>com.github.spotbugs</groupId>
                     <artifactId>spotbugs-maven-plugin</artifactId>
@@ -163,28 +151,6 @@
         </pluginManagement>
 
         <plugins>
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-enforcer-plugin</artifactId>
-                <executions>
-                    <execution>
-                        <id>enforce-maven</id>
-                        <goals>
-                            <goal>enforce</goal>
-                        </goals>
-                        <configuration>
-                            <rules>
-                                <requireJavaVersion>
-                                    <version>[11,)</version>
-                                </requireJavaVersion>
-                                <requireMavenVersion>
-                                    <version>[3.6.0,)</version>
-                                </requireMavenVersion>
-                            </rules>
-                        </configuration>
-                    </execution>
-                </executions>
-            </plugin>
             <plugin>
                 <!-- e.g. mvn validate glassfish-copyright:repair -->
                 <groupId>org.glassfish.copyright</groupId>
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 0000000..7025152
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,11 @@
+    <project>
+      <modelVersion>4.0.0</modelVersion>
+      <groupId>jakarta.json</groupId>
+      <artifactId>jakarta.json</artifactId>
+      <version>2.1.3</version>
+      <packaging>pom</packaging>
+
+  <modules>
+    <module>api</module>
+  </modules>
+ </project>
