org.eclipse.ee4j project pom * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.glassfish.copyright glassfish-copyright-maven-plugin * * * *
org.glassfish.build spec-version-maven-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
org.codehaus.mojo buildnumber-maven-plugin * * * *
